AxiosInvestments/MainWindow.xaml

<Window x:Class="AxiosInvestments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:oxy="http://oxyplot.org/wpf"
    
        xmlns:local="clr-namespace:AxiosInvestments.ViewModel"
        Title="MainWindow" Height="850" Width="1325">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="428*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="16" Grid.Column="0" Width="200" Height="30" HorizontalAlignment="left" VerticalAlignment="Center" Margin="0 0 0 0">Investment Portfolio</Label>
        <TextBox IsEnabled="False" Name="CurrentPropertySelected" Width="200" Height="35" VerticalAlignment="Top" HorizontalAlignment="left" Margin="200,0,0,0" Grid.RowSpan="2">Current Property:</TextBox>
        <TextBox IsEnabled="False" Name="CurrentOwnerSelected" Width="200" Height="35" VerticalAlignment="Top" HorizontalAlignment="left" Margin="420,0,0,0">Current Owner:</TextBox>
        <TextBox IsEnabled="False" Name="CurrentMortgage" Width="150" Height="35" VerticalAlignment="Top"  HorizontalAlignment="left" Margin="730,0,0,0">Mortgage Start:</TextBox>
        <TextBox IsEnabled="False" Name="CurrentRent" Width="150" Height="35" VerticalAlignment="Top"  HorizontalAlignment="left" Margin="900,0,0,0">Rent:</TextBox>
        <Button Name="AddInvestmentProperty" BorderBrush="Black" BorderThickness="1" Click="AddPropertyClicked" Grid.Column="0"  Height="24" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 130 0" Grid.RowSpan="2" >Add New Investment</Button>
        <Button Name="DefaultRun" BorderBrush="Black" BorderThickness="1" Click="CreateDefaultClicked" Grid.Column="0"  Height="24" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 0" Grid.RowSpan="2" >Create Default</Button>


        <StackPanel Grid.Row="1" Grid.ColumnSpan="10" HorizontalAlignment="left" Orientation="Horizontal" Name="InvestmentRadioButtonGroup" CanVerticallyScroll="True">

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="10" Width="auto" Orientation="Horizontal" HorizontalAlignment="Left"  Name="OwnerRadioButtonGroup" CanVerticallyScroll="True">

        </StackPanel>


        <TabControl Grid.Column="0" Grid.Row="3" Margin="10 10 10 10">
            <TabItem Name="InvestmentPropertyTab" Header="Investment Properties" Height="23" VerticalAlignment="Bottom">
                <TabItem.Content>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="45"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition  Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0 0 0 1" Margin="20 0 20 0" ></Border>
                            <Label Grid.Row="0" FontWeight="Bold" FontSize="18" Grid.Column="0" Grid.ColumnSpan="3" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">Investment Properties and Owners</Label>
                        <Label Grid.Row="1" FontWeight="Bold" FontSize="14" Grid.Column="0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">Select a Property</Label>
                        <Label Grid.Row="1" FontWeight="Bold" FontSize="14" Grid.Column="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">Select a Owner</Label>
                        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="50 0 0 0">Selected Property Details</Label>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Name="SelectedPropertyTextBlock"></TextBlock>
                    </Grid>
                </TabItem.Content>
            </TabItem>


            <TabItem Name="InvestmentAnalysisTab" Header="Property Analysis" IsSelected="True">
                <TabItem.Content>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"></ColumnDefinition>
                            <ColumnDefinition Width="196*"/>
                            <ColumnDefinition Width="258*"></ColumnDefinition>
                            <ColumnDefinition Width="257*"></ColumnDefinition>
                            <ColumnDefinition Width="258*"></ColumnDefinition>
                            <ColumnDefinition Width="257*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Grid.Column="1" Margin="0,0">Property Analysis</Label>
                                           
                        <TextBox Grid.Row="0" FontSize="18" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="False" Name="PurchasePrice" Width="400" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0">Purchase Price:</TextBox>
                        <TextBox Grid.Row="0" FontSize="18" FontWeight="Bold" Grid.Column="4" Grid.ColumnSpan="2" IsEnabled="False" Name="OrginalInvestment" Width="400" Height="35" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0">Orginal Amount Invested:</TextBox>
                        <Border BorderBrush="Black" Grid.Row="0" Grid.ColumnSpan="6" BorderThickness="0 0 0 1" Margin="20 0 20 0" ></Border>
                        <CheckBox Name="ProfitChk" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="RentAppliedChecked" Unchecked="RentAppliedChecked"  Margin="45,10,105,9" IsChecked="True">Profit</CheckBox>
                        <CheckBox Name="NonTanChk" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="RentAppliedChecked" Unchecked="RentAppliedChecked"  Margin="67,10,67,9">Non-Tangeble Profit</CheckBox>
                        <CheckBox Name="EquityChk" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="RentAppliedChecked" Unchecked="RentAppliedChecked"  Margin="95,10,95,9">Equity ($)</CheckBox>
                        <CheckBox Name="RentAppliedChk" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Checked="RentAppliedChecked" Unchecked="RentAppliedChecked" HorizontalAlignment="Center" Margin="76,10,76,9">Rent Applied</CheckBox>
                        <CheckBox Name="AllProfitChk" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="RentAppliedChecked" Unchecked="RentAppliedChecked"  Margin="76,10,76,9">All Profit</CheckBox>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="6" Height="auto" Width="auto">
                            <oxy:Plot Name="PAGraph" Height="500" Width="auto" LegendPosition="TopLeft" LegendTitle="Cash Flow" Title="Time/Cash" >
                                <oxy:Plot.Axes>
                                    <oxy:LinearAxis Name="PAGraphBottom" Position="Bottom" Minimum="-30" Title="Time (Months)"> </oxy:LinearAxis>
                                    <oxy:LinearAxis Name="PAGraphLeft" Position="left" Minimum="-100" Title="Money ($)"></oxy:LinearAxis>
                                </oxy:Plot.Axes>
                                <oxy:Plot.Series>
                                    <oxy:LineSeries  Name="ProfitGraph" Color="DarkBlue"></oxy:LineSeries>
                                    <oxy:LineSeries Name="NonTanGraph" Color="SkyBlue"></oxy:LineSeries>
                                    <oxy:LineSeries  Name="EquityGraph" Color="Red"></oxy:LineSeries>
                                    <oxy:LineSeries  Name="MoneyBackLine"  Color="DarkBlue"></oxy:LineSeries>
                                    <oxy:LineSeries  Name="CashOutLine"  Color="Red"></oxy:LineSeries>
                                    <oxy:LineSeries  Name="AllProfit"  Color="DarkGreen"></oxy:LineSeries>
                                    <oxy:LineSeries  Name="PmiPaidGraph"  Color="DarkSeaGreen"></oxy:LineSeries>
                                    <oxy:LineSeries  Name="MortgagePaidGraph"  Color="DarkSalmon"></oxy:LineSeries>
                                </oxy:Plot.Series>
                            </oxy:Plot>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="SingleOwnerTab" Header="Single Owner Analysis">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="61*"></ColumnDefinition>
                            <ColumnDefinition Width="196*"/>
                            <ColumnDefinition Width="258*"></ColumnDefinition>
                            <ColumnDefinition Width="257*"></ColumnDefinition>
                            <ColumnDefinition Width="258*"></ColumnDefinition>
                            <ColumnDefinition Width="257*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="18" Grid.ColumnSpan="6" FontWeight="Bold">Single Owner</Label>
                        <Border BorderBrush="Black" Grid.Row="0" Grid.ColumnSpan="6" BorderThickness="0 0 0 1" Margin="20 0 20 0" ></Border>

                        <CheckBox Name="SOProfitChk" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="SORentAppliedChecked" Unchecked="RentAppliedChecked"  Margin="45,10,105,9" IsChecked="True">Profit</CheckBox>
                        <CheckBox Name="SONonTanChk" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="SORentAppliedChecked" Unchecked="RentAppliedChecked"  Margin="67,10,67,9">Non-Tangeble Profit</CheckBox>
                        <CheckBox Name="SOEquityChk" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="SORentAppliedChecked" Unchecked="RentAppliedChecked"  Margin="95,10,95,9">Equity ($)</CheckBox>
                        <CheckBox Name="SORentAppliedChk" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Checked="RentAppliedChecked" Unchecked="SORentAppliedChecked" HorizontalAlignment="Center" Margin="76,10,76,9">Rent Applied</CheckBox>
                        <CheckBox Name="SOAllProfitChk" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"  Checked="SORentAppliedChecked" Unchecked="RentAppliedChecked"  Margin="76,10,76,9">All Profit</CheckBox>


                        <StackPanel Grid.Row="2" Grid.ColumnSpan="6" Height="auto" Width="auto">
                            <oxy:Plot Name="SOGraph" Height="500" Width="auto" LegendPosition="TopLeft" LegendTitle="Cash Flow" Title="Time/Cash" >
                                <oxy:Plot.Axes>
                                    <oxy:LinearAxis Name="SOGraphBottom" Position="Bottom" Minimum="-30" Title="Time (Months)"></oxy:LinearAxis>
                                    <oxy:LinearAxis Name="SOGraphLeft" Position="left" Minimum="-100" Title="Money ($)"></oxy:LinearAxis>
                                </oxy:Plot.Axes>

                                <oxy:Plot.Series>
                                    <oxy:LineSeries  Name="SOProfitGraph" Color="DarkBlue"></oxy:LineSeries>
                                    <oxy:LineSeries Name="SONonTanGraph" Color="SkyBlue"></oxy:LineSeries>
                                    <oxy:LineSeries  Name="SOEquityGraph" Color="Red"></oxy:LineSeries>
                                    <oxy:LineSeries  Name="SOMoneyBackLine"  Color="DarkBlue"></oxy:LineSeries>
                                    <oxy:LineSeries  Name="SOCashOutLine"  Color="Red"></oxy:LineSeries>
                                    <oxy:LineSeries  Name="SOAllProfit"  Color="DarkGreen"></oxy:LineSeries>
                                    <oxy:LineSeries  Name="SOPmiPaidGraph"  Color="DarkSeaGreen"></oxy:LineSeries>
                                    <oxy:LineSeries  Name="SOMortgagePaidGraph"  Color="DarkSalmon"></oxy:LineSeries>
                                </oxy:Plot.Series>
                            </oxy:Plot>
                        </StackPanel>


                    </Grid>
                </TabItem.Content>
            </TabItem>



        </TabControl>

        <Popup Margin="0 0 0 0" Name="AddPropertyPopup"  PlacementTarget="{Binding ElementName=AddInvestmentProperty}" PopupAnimation="Slide" HorizontalOffset="-25"  
       VerticalOffset="-50" Width="300" Height="620" >
            <Border BorderBrush="CornflowerBlue"  BorderThickness="5,20,5,10">

                <Grid Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" FontWeight="Bold" FontSize="14" Grid.Column="0" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">Define Investment Property</Label>
                    <Label Grid.Row="1" Grid.Column="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">Name:</Label>
                    <TextBox  Name="InvestmentPropertyNamePopup" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="0 0 5 0"></TextBox>

                    <Label Grid.Row="2" Grid.Column="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">Price:</Label>
                    <TextBox Name="InvestmentPropertyPricePopup" Grid.Row="2" Grid.Column="1" Height="30" Margin="0 0 5 0"></TextBox>

                    <Label Grid.Row="3" Grid.Column="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">Purchase Date:</Label>
                    <DatePicker Name="InvestmentDatePopup"  Grid.Row="3" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="0 0 5 0"></DatePicker>

                    <Label Grid.Row="4" Grid.Column="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">Rent:</Label>
                    <TextBox Name="InvestmentRentPopup" Grid.Row="4" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="0 0 5 0"></TextBox>

                    <Label Grid.Row="5" Grid.Column="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">Maintance Cost:</Label>
                    <TextBox Name="InvestmentMaintancePopup" Grid.Row="5" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="0 0 5 0"></TextBox>

                    <Label Grid.Row="6" Grid.Column="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">Description:</Label>
                    <RichTextBox Name="InvestmentDescriptionPopup"  Grid.Row="6" FontSize="10" Grid.Column="1" Height="70" VerticalAlignment="Center" Margin="0 0 5 0"></RichTextBox>

                    <Button Grid.Row="7" Grid.Column="0"  Click="AddInvestorClicked" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0 0 5 0">Add Investor</Button>
                    <TextBlock Name="InvestorsListPopup" Grid.Row="8" Height="70" Margin="5 5 5 5" TextWrapping="Wrap" Grid.ColumnSpan="2">Investors:</TextBlock>


                    <Label Grid.Row="9" Grid.Column="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">Years To Payoff (!Mort)</Label>
                    <TextBox Name="InvestmentPayOffPopup" Grid.Row="9" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="0 0 5 0"></TextBox>

                    <Button Name="SaveProperty" BorderBrush="Black" BorderThickness="1" Click="SavePropertyClicked" Grid.Row="10" Grid.Column="0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 10 0 10" >Save</Button>
                    <Button Name="CancelProperty" BorderBrush="Black" BorderThickness="1" Click="CancelPropertyClicked" Grid.Row="10" Grid.Column="2" Height="25" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 10 10 10" >Canel</Button>

                </Grid>
            </Border>
        </Popup>

        <Popup Margin="0 0 0 0" Name="AddInvestorPopup"  PlacementTarget="{Binding ElementName=AddInvestmentProperty}" PopupAnimation="Slide" HorizontalOffset="-15"  
       VerticalOffset="-40" Width="300" Height="300" >
            <Border BorderBrush="CornflowerBlue"  BorderThickness="5,20,5,10">
                <Grid Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" FontWeight="Bold" FontSize="14" Grid.Column="0" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">Add Investor</Label>
                    <Label Grid.Row="1" Grid.Column="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">Name:</Label>
                    <TextBox Name="InvestorNamePopup" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="0 0 5 0"></TextBox>

                    <Label Grid.Row="2" Grid.Column="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">Cash Put Down:</Label>
                    <TextBox Name="CashDownPopup" Grid.Row="2" Grid.Column="1" Height="30" Margin="0 0 5 0"></TextBox>

                    <Label Grid.Row="3" Grid.Column="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">Additional Yearly Amount ($):</Label>
                    <TextBox Name="AdditionalDownPopup" Grid.Row="3" Grid.Column="1" Height="30" Margin="0 0 5 0"></TextBox>

                    <Button Name="SaveInvestor" BorderBrush="Black" BorderThickness="1" Click="SaveInvestorClicked" Grid.Row="4" Grid.Column="0" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 10 0 10" >Save</Button>
                    <Button Name="CancelInvestor" BorderBrush="Black" BorderThickness="1" Click="CancelInvestorClicked" Grid.Row="4" Grid.Column="2" Height="25" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 10 10 10" >Canel</Button>

                </Grid>
            </Border>
        </Popup>


    </Grid>
</Window>
